# admin:$apr1$gfGmg99b$U95RYk65YyrgW7Ga1xJIO.
server {
    listen 80;
    listen [::]:80;

    location / {
        auth_basic "Administrator's Area";
        auth_basic_user_file /etc/basic_auth/.htpasswd;
        proxy_pass http://front;
        proxy_http_version 1.1;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api {
        auth_basic "Administrator's Area";
        auth_basic_user_file /etc/basic_auth/.htpasswd;        # LsjZ9PmdFF04
        proxy_pass http://back:8000;
        proxy_http_version 1.1;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /wheels {
        proxy_pass http://back:8000;
        proxy_http_version 1.1;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /builds/ {
        root /www/media;
    }
}