# admin:$apr1$gfGmg99b$U95RYk65YyrgW7Ga1xJIO.
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;

    directio 16M;
    output_buffers 2 1M;

    sendfile on;
    sendfile_max_chunk 512k;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name _;

        location /api {
            auth_basic "Administrator's Area";
            auth_basic_user_file /etc/basic_auth/.htpasswd;        # LsjZ9PmdFF04
            proxy_pass http://back:8000;
            proxy_http_version 1.1;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /wheels {
            proxy_pass http://back:8000;
            proxy_http_version 1.1;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /builds/ {
            root /www/media;
        }

        location /logs/ {
            root /www/media;
        }

        location / {
            auth_basic "Administrator's Area";
            auth_basic_user_file /etc/basic_auth/.htpasswd;
            proxy_pass http://front;
            proxy_http_version 1.1;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}
