# admin:$apr1$gfGmg99b$U95RYk65YyrgW7Ga1xJIO.
worker_processes 4;

events {
    worker_connections 1024;
}

http {
    directio 16M;
    output_buffers 2 1M;

    sendfile on;
    sendfile_max_chunk 512k;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket {
        server back:8000;
    }

    server {
        listen 80;
        listen [::]:80;

        location / {
            auth_basic "Administrator's Area";
            auth_basic_user_file /etc/basic_auth/.htpasswd;
            proxy_pass http://front;
            proxy_http_version 1.1;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /api/ws {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api {
            auth_basic "Administrator's Area";
            auth_basic_user_file /etc/basic_auth/.htpasswd;        # LsjZ9PmdFF04
            proxy_pass http://back:8000;
            proxy_http_version 1.1;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /wheels {
            proxy_pass http://back:8000;
            proxy_http_version 1.1;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /builds/ {
            root /www/media;
        }
    }
}