http {
    directio 16M;
    output_buffers 2 1M;

    sendfile on;
    sendfile_max_chunk 512k;
}

server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://front;
        proxy_http_version 1.1;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api {
        proxy_pass http://back:8000;
        proxy_http_version 1.1;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /wheels {
        proxy_pass http://back:8000;
        proxy_http_version 1.1;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /builds/ {
        root /www/media;
    }
}
